image: clojure:openjdk-8-lein-alpine

test:
  stage: test
  script:
    - lein install
    - lein new gitlab-lib foocorps/foolib
    - cd foolib
    - lein test
    - lein codox

deploy:
  stage: deploy
  only:
    - master
  script:
    - lein with-profile ci deploy clojars
